<?xml version="1.0" encoding="utf-8"?>
<!--Doing a simple layout animation because with the way I have my recycler set up, it's not going to change much-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Set the scale from 0% to 100%, set the origin and duration-->
    <scale
        android:fromXScale="0"
        android:toXScale="1"
        android:fromYScale="0"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="450" />
</set>