<?xml version="1.0" encoding="utf-8"?>

<!--
The default layout of each page of a ViewPager2,
Data is populated into each of the TextViews/ImageViews/etc via the CustomViewPageAdapter.java
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".VPFragment">

        <TextView
            android:id="@+id/planetNameTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/white"
            android:textSize="@dimen/planets_font_size" />

        <ImageView
            android:id="@+id/planetIV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/mercury" />

        <ListView
            android:id="@+id/dataTypeList"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="25"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />


    </LinearLayout>
</ScrollView>